PORT=3002

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatDB

DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=14d
JWT_SECRET=Vit8SWv4pYZT4UWWhS/vFqwfK0e/n5KQIvi2/IEhyFw=
